get:
  tags:
    - Roles
  summary: Index of roles
  description: Get a list of all roles
  parameters:
    - $ref: '#/components/parameters/authorization'
    - $ref: '#/components/parameters/fieldsParam'
  responses:
    '200':
      description: A list of Roles
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '#/components/schemas/Role'
    '403':
      $ref: '#/components/responses/UserNotAuthorized'
post:
  tags:
    - Roles
  summary: Create a new role
  description: Create a new role
  parameters:
    - $ref: '#/components/parameters/authorization'
  requestBody:
    description: role data to be sent
    required: true
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/Role'
  responses:
    '201':
      description: The role is created
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Role'
    '400':
      $ref: '#/components/responses/InvalidModel'
    '403':
      $ref: '#/components/responses/UserNotAuthorized'
