delete:
  tags:
    - Roles
  summary: Delete an role
  description: Delete an role
  parameters:
    - $ref: '#/components/parameters/authorization'
    - $ref: '#/components/parameters/id'
  responses:
    '204':
      description: the role has been deleted successfully
    '403':
      $ref: '#/components/responses/UserNotAuthorized'
    '404':
      $ref: '#/components/responses/NotFound'
put:
  tags:
    - Roles
  summary: Update the role data
  description: 'it will update the role data matching given id'
  parameters:
    - $ref: '#/components/parameters/authorization'
    - $ref: '#/components/parameters/id'
  requestBody:
    description: role data to be sent
    required: true
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/Role'
  responses:
    '200':
      description: Updated information of logged role based on access token
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Role'
    '403':
      $ref: '#/components/responses/UserNotAuthorized'
    '404':
      $ref: '#/components/responses/NotFound'
get:
  tags:
    - Roles
  summary: Fetch an role
  description: Fetch an role matching the given id
  parameters:
    - $ref: '#/components/parameters/authorization'
    - $ref: '#/components/parameters/id'
  responses:
    '200':
      description: Fetched information of logged role based on access token
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Role'
    '403':
      $ref: '#/components/responses/UserNotAuthorized'
    '404':
      $ref: '#/components/responses/NotFound'
